accounts.msg =Welcome to the SmallBank Cards Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-cards@eazybytes.com
accounts.mailDetails.port=9002
accounts.mailDetails.from=default-cards@eazybytes.com
accounts.mailDetails.subject=Your Card Details from Small Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington