accounts.msg =Welcome to the SmallBank Cards Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-cards@eazybytes.com
accounts.mailDetails.port=9022
accounts.mailDetails.from=dev-cards@eazybytes.com
accounts.mailDetails.subject=Your Cards Details from Small Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis