accounts.msg =Welcome to the SmallBank Loans Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-loans@eazybytes.com
accounts.mailDetails.port=9012
accounts.mailDetails.from=prod-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan  Details from Small Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork