accounts.msg =Welcome to the SmallBank Loans Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-loans@eazybytes.com
accounts.mailDetails.port=9001
accounts.mailDetails.from=default-loans@eazybytes.com
accounts.mailDetails.subject=Your Loan Details from Small Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington